BASE_API_URL = 'https://api-ecproject.poommer.in.th/api'
<<<<<<< HEAD
PUBLIC_BASE_API_URL = 'https://api-ecproject.poommer.in.th/api'
=======
PUBLIC_BASE_API_URL = 'https://api-ecproject.poommer.in.th/api'
>>>>>>> ea047e1f921b3e8f8bb4607ae9faaa45bb21361a
